{
  "name": "simple-web-app",
  "version": "1.0.0",
  "description": "A simple test with mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
